
import React, { useEffect, useState } from "react";
import { Box, Text, Input, Button, Switch, useSnackbar } from "zmp-ui"; // Import useSnackbar
import { getUserInfo } from "zmp-sdk/apis";

export default function CustomerSurveyForm() {
  const [fullName, setFullName] = useState("");
  const [phone, setPhone] = useState("");
  const [followOA, setFollowOA] = useState(false);
  const [loading, setLoading] = useState(false);
  
  // Sử dụng Snackbar của zmp-ui để hiển thị thông báo đẹp hơn
  const { openSnackbar } = useSnackbar();

  // URL Web App bạn vừa copy ở bước 2
  const APP_SCRIPT_URL = "https://script.google.com/macros/s/AKfycbwlvwK6A8De9MhM6Nz7SSYZZJC7Odyg7_30aOD8_ZKNK4S4pViCYP2f7a89O7PQFA-9/exec"; 

  useEffect(() => {
    getUserInfo({
      success: (res) => {
        if (res.userInfo?.name) {
          setFullName(res.userInfo.name);
        }
      },
      fail: (error) => {
        console.log("Không lấy được thông tin user", error);
      }
    });
  }, []);

  const handleSubmit = async () => {
    if (!fullName || !phone) {
      openSnackbar({
        text: "Vui lòng nhập đầy đủ thông tin",
        type: "warning",
        duration: 3000,
      });
      return;
    }

    // Validate số điện thoại cơ bản
    if (phone.length < 10) {
       openSnackbar({
        text: "Số điện thoại không hợp lệ",
        type: "warning",
        duration: 3000,
      });
      return;
    }

    setLoading(true);

    try {
      const formData = new URLSearchParams();
      formData.append("fullName", fullName);
      formData.append("phone", phone);
      formData.append("source", "Zalo Mini App");

      /**
       * LƯU Ý KỸ THUẬT:
       * Google Apps Script khi trả về sẽ redirect, điều này thường gây lỗi CORS trên trình duyệt/WebView.
       * Cách khắc phục đơn giản nhất là dùng mode: 'no-cors'.
       * Nhược điểm: Bạn sẽ không đọc được response "OK" từ server, nhưng data vẫn được ghi vào Sheet.
       */
      await fetch(APP_SCRIPT_URL, {
        method: "POST",
        mode: "no-cors", 
        headers: {
          "Content-Type": "application/x-www-form-urlencoded",
        },
        body: formData.toString(),
      });

      // Vì dùng no-cors nên ta mặc định là thành công nếu code chạy đến đây
      openSnackbar({
        text: "Đăng ký thành công! 🎉",
        type: "success",
        duration: 3000,
      });
      
      // Reset form sau khi gửi
      setPhone("");
      // setFullName(""); // Có thể giữ lại tên

    } catch (error) {
      console.error(error);
      openSnackbar({
        text: "Có lỗi xảy ra, vui lòng thử lại!",
        type: "error",
        duration: 3000,
      });
    } finally {
      setLoading(false);
    }
  };

  return (
    <Box className="m-4 bg-white rounded-xl p-4 space-y-4">
      <Text.Title size="large">OQR Byoung xin chào!</Text.Title>
      <Text>
        Đăng ký thông tin để nhận ngay <b>01 lượt quay may mắn</b>
      </Text>

      <Input
        label="Họ tên của bạn *"
        value={fullName}
        onChange={(e) => setFullName(e.target.value)}
        clearable
        placeholder="Nhập họ tên"
      />

      <Input
        label="Số điện thoại của bạn *"
        value={phone}
        type="tel" // Đổi thành type tel để bàn phím số hiện đúng hơn
        onChange={(e) => setPhone(e.target.value)}
        clearable
        placeholder="nhập số điện thoại"
      />

      <Box className="flex justify-between items-center">
        <Text>Follow OA OQR Byoung</Text>
        <Switch checked={followOA} onChange={(val) => setFollowOA(val)} />
      </Box>

      <Button
        fullWidth
        loading={loading}
        onClick={handleSubmit}
      >
        Bước tiếp theo
      </Button>
    </Box>
  );
}






===============
App Script: Google Sheet

function doPost(e) {
  const lock = LockService.getScriptLock();
  lock.tryLock(10000); // Đợi tối đa 10 giây để nhận quyền ghi

  try {
    const SHEET_ID = "1XDrsdB1H5gK7kk139Wy2O-XxCWK83W6cyjLKnEW9xJ8";
    const SHEET_NAME = "datakh";

    const doc = SpreadsheetApp.openById(SHEET_ID);
    const sheet = doc.getSheetByName(SHEET_NAME);

    // Lấy dữ liệu từ request
    const fullName = e.parameter.fullName || "";
    const phone = e.parameter.phone || "";
    const source = e.parameter.source || "Zalo Mini App";

    // Ghi vào sheet
    sheet.appendRow([
      new Date(), // Thời gian ghi nhận
      "'"+fullName, // Thêm dấu ' để tránh lỗi format nếu tên bắt đầu bằng dấu =
      "'"+phone,    // Thêm dấu ' để giữ số 0 ở đầu số điện thoại
      source
    ]);

    return ContentService
      .createTextOutput(JSON.stringify({ result: "success" }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ result: "error", error: err.message }))
      .setMimeType(ContentService.MimeType.JSON);
      
  } finally {
    lock.releaseLock(); // Giải phóng khóa
  }
}





===============
Hướng dẫn
Để lấy được chuỗi AKfycb... (đó chính là Web App URL), bạn cần thực hiện thao tác Deploy (Triển khai) trên trang soạn thảo Google Apps Script nơi bạn đã dán code doPost.

Hãy làm theo đúng 5 bước sau đây:

Bước 1: Tại giao diện viết code Apps Script, nhìn lên góc trên bên phải, bấm nút màu xanh Deploy (Triển khai) -> chọn New deployment (Tạo quy trình triển khai mới).

Bước 2: Một hộp thoại hiện ra. Bên cạnh chữ "Select type" (Chọn loại), bấm vào biểu tượng bánh răng ⚙️ -> chọn Web app (Ứng dụng web).

Bước 3: Cấu hình cực kỳ quan trọng (Làm sai bước này Zalo App sẽ không gửi được):

Description (Mô tả): Điền gì cũng được (ví dụ: Kết nối Zalo).

Execute as (Thực thi dưới dạng): Chọn Me (Tôi) (nghĩa là script chạy bằng quyền của bạn để ghi vào Sheet).

Who has access (Ai có quyền truy cập): Chọn Anyone (Bất kỳ ai).

Lưu ý: Bắt buộc phải chọn "Anyone" thì Zalo Mini App (là người ngoài) mới gọi được vào code này.

Bước 4: Bấm nút Deploy (Triển khai) ở dưới cùng. (Nếu là lần đầu, Google sẽ yêu cầu bạn cấp quyền. Hãy bấm "Review permissions" -> Chọn mail bạn -> Bấm "Advanced" (Nâng cao) -> Bấm "Go to... (unsafe)" -> Bấm "Allow".)

Bước 5: Sau khi xong, nó sẽ hiện ra một cái link dài ở ô Web app URL.

Link này sẽ có dạng: https://script.google.com/macros/s/AKfycb.../exec

Bạn bấm nút Copy để sao chép link này.

👉 Cuối cùng: Dán toàn bộ đường link vừa copy vào biến APP_SCRIPT_URL trong file code React (index.tsx) của bạn.